# testtest

./: mule-artifact.json  pom.xml  settings.xml
src/main/mule/: global.xml  testlogaprilgw.xml
src/main/resources/: log4j2.xml
