<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>2437c48f-31ee-4850-9e15-f6942f7590eb</groupId>
	<artifactId>testlogaprilgw</artifactId>
	<version>1.0.5</version>
	<packaging>mule-application</packaging>

	<name>testlogaprilgw</name>

	<description/>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.8.3</app.runtime>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
		<tags/>
		<categories>[]</categories>
		<fields>[]</fields>
		
		

		<u>hyekyung</u>
		<p>KUkjt@RuU4s9!p$</p>
		<deploy.target>Hybrid</deploy.target>						
		<deploy.targetType>server</deploy.targetType>  <!-- ? -->			 			
		<deploy.environment>Sandbox</deploy.environment>						
		<deploy.businessGroup>KD Test Group</deploy.businessGroup>						
		<hybrid.name>testlogaprilgw</hybrid.name>						
								
								

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>hybrid</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<classifier>mule-application</classifier>
							<armDeployment>
								<uri>https://anypoint.mulesoft.com</uri>
								<username>${u}</username>
								<password>${p}</password>
								<target>${deploy.target}</target>
								<targetType>${deploy.targetType}</targetType>
								<environment>${deploy.environment}</environment>
								<muleVersion>${app.runtime}</muleVersion>
								<businessGroup>${deploy.businessGroup}</businessGroup>
								<applicationName>${hybrid.name}</applicationName>
								<properties>
									<api.name>${project.artifactId}</api.name>
									<api.base>${api.base}</api.base>
									<api.version>${api.version}</api.version>
									<project.version>${project.version}</project.version>
									<my.client_secret>${my.client_secret}</my.client_secret>
								</properties>
							</armDeployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>		

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
